# Prisma URL
DATABASE_URL=postgresql://smartuser:@SmartClick@18.225.92.107:5432/smartclickdb?schema=public

# TIMEZONE
TZ=America/Sao_Paulo

# Ambiente de desenvolvimento
NODE_ENV=development

# Domínio da aplicação frontend
FRONTEND_URL=https://smartclick.eco.br

# Domínio da aplicação Backend
BACKEND_URL=https://smart-click-backend.vercel.app

# CHAVE PARA PODER USAR A API
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbiI6IlNtYXJ0IENsaWNrIEZyb250ZW5kIiwiY3JlYXRlZEF0IjoiMjAyNC0xMi0xMSIsImNyZWF0ZWRCeSI6IkNFVEUgLSBKb8OjbyBQaW5oZWlybyJ9.-MY0RcT5Aqo_aVwNAHhojmzEs7yFzOVxw7U3XWSd0KA

# MAIL
SMTP_HOST=mail.amazontechsolar.com.br
SMTP_PORT=587
SMTP_USER=smartclick@amazontechsolar.com.br
SMTP_PASSWORD=Amazon12
HOST=mail.amazontechsolar.com.br
PROTOCOL=SMTP

# Turnstile
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
TURNSTILE_SITE_KEY=1x00000000000000000000AA

# MQTT
MQTT_URL=18.225.92.107
MQTT_PORT=1883
MQTT_USERNAME=amazontech
MQTT_PASSWORD=@SmartClick
MQTT_CLIENT_ID=nestjs-client-id-mqtt

# JWT
JWT_EXPIRATION=
JWT_REMEMBER_EXPIRATION=
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuxsptsB9wuPN0Zg24mifUyxK/YVl+HTP/dJOf69fvGHGQNbnjR4JRZiQcEFBQrWvoRZHpZ8XBbx61H8OMCIG5Fpcf066CUPjoGCCQU7okWMHh0GicOnPRajPea04runF0nNltJihSK9PVdrstFZ3iUv8T2FVJ6eS+LrOyjYylGjZqG41YGvah3v8mUcI6i1eltm3ETmIYGkawM4uyS10/0kqGtKsZKpdv4o59rqz4PelJd5pccVOB5cL/8cWnlNxFCXhoTiGV/EN9uDrlsEsbnPz7a8IbbNyhL3m7AeN2rexi5lNDoFGOQO4Sb5IrLir1iKhDGEV4YlFxXNqJKOTwkCWTsGP2o6FdZ2cddwi47fJoSFTOVnAuuI7D8SPCrCD02BPTaZiX38kjYVJnh194/LjsfdxqQ58w+TsVv7E1Ypr8o+spq+CRVkGP8X8AbveV4zRnuAnjn6oqawgZ84WY+7lxapdgcTgz1Q4bQx2JCPkZtTOAWd6KeOYcaXu6ChtkHgrVmT3EHqZFNFtifFcHtPZzGQ/GmrdSp4+kj+2vTtxEqSir7I7Ufb5jAXiCI6budzYKnWGKbeSUBAap5c7LiwLg4cVWd4pSzBr5Dgic9TgpJqaZ/GDgFu+oAsX/NlulS7Yuzn31MUap6dpBNSzvmc7zdy1uVBYhz73GsaUlicCAwEAAQ==\n-----END PUBLIC KEY-----
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAuxsptsB9wuPN0Zg24mifUyxK/YVl+HTP/dJOf69fvGHGQNbnjR4JRZiQcEFBQrWvoRZHpZ8XBbx61H8OMCIG5Fpcf066CUPjoGCCQU7okWMHh0GicOnPRajPea04runF0nNltJihSK9PVdrstFZ3iUv8T2FVJ6eS+LrOyjYylGjZqG41YGvah3v8mUcI6i1eltm3ETmIYGkawM4uyS10/0kqGtKsZKpdv4o59rqz4PelJd5pccVOB5cL/8cWnlNxFCXhoTiGV/EN9uDrlsEsbnPz7a8IbbNyhL3m7AeN2rexi5lNDoFGOQO4Sb5IrLir1iKhDGEV4YlFxXNqJKOTwkCWTsGP2o6FdZ2cddwi47fJoSFTOVnAuuI7D8SPCrCD02BPTaZiX38kjYVJnh194/LjsfdxqQ58w+TsVv7E1Ypr8o+spq+CRVkGP8X8AbveV4zRnuAnjn6oqawgZ84WY+7lxapdgcTgz1Q4bQx2JCPkZtTOAWd6KeOYcaXu6ChtkHgrVmT3EHqZFNFtifFcHtPZzGQ/GmrdSp4+kj+2vTtxEqSir7I7Ufb5jAXiCI6budzYKnWGKbeSUBAap5c7LiwLg4cVWd4pSzBr5Dgic9TgpJqaZ/GDgFu+oAsX/NlulS7Yuzn31MUap6dpBNSzvmc7zdy1uVBYhz73GsaUlicCAwEAAQKCAgEAo7w+gc3rgAwoRd2lUfZqTre5HCiLtqRKi31p8nT/G3SYsI8f7K83P+8lnwaL3JvwCNDdfAM/e2aYOrLBML/mNhkZTtMPHCKL5QHvmsU54li98tAuHg+NshDrFzjOHMs4sVUI0MSsh1Xa4HAHqjzsuHqFXtX3Vg9gH0gixHQvSQ6EQs/G6A0aHGwU/fFazMtNNkdp26n0PSJdJhKIgMbF1s0pCnYIJMOt7HtDBDYYSauNmxkKP2SBR0UYXAnWMlEk6JPJ4nL7paOuK7hikfeUMUhJU1tTzeQ2OBGTLkPiEF+mAFr0QthAIo6ty+K36GZnAaomMxYWttqQ8xxv64Y2O0ldjJsBoPDCczeIYDl1agVeU1XE7OScd3/m2PgXPXnHeVHYEpsuUxs6VgmwFA1uxQXT1BB4fWLEc2+nHzNGkIdktfSpCURRHg0c02IlMFo1SLndqrjqyID0C2BKGSByso/9bNiSZTb7Qyf2VeI6D5Q+FmrU7PhQMu2nyiP+xFeddNq6qOG2EkdxYOnTX+HJrNacjZBo77rFMdEpK6Ysxc28OXtVq9qjt0yrIK0SaX7y1oxA1bGGtdzIJnjIfYKKQEWodWdNPPt9u47FiHQxdju1UawsA7NW0LMp/43bOljYZsH1+0LsVGoUEcOa98k1jTlQlkkCPpK895nTVZ5H4EkCggEBAP2pchaHISnoEaacMY/98DQ4isDbXRzQtSpw3UztNGPNLGmLaKtOGn5pYG9SCfCj9Zw3SWKz5r1DiR5lR4g0cl5oVBdp+c7K+fSeQGW+F/08uK2hM46oXBKUpAfuYWd6aiMCzMnwcGP0HDozuGLAXBCFvlM1OXYy1TywhPmYbwykqu4tKijCMOaiX4Eh7HYp3h/nDkuWMDUJtbM33zmwPuq+90tT8yLa1DUstTbgcKGSSdReM3w9TBUB1ommkIxalur+ccuQi7ZIOdsS0ULF6Nn36E22IPPa3TZ18vlDqw7oyPg6T3cvOCzmwp54Dj3ftElp9GkP+jjnPYFrCc1LwVMCggEBALzUqyvyJHH39JcSlknFcDx9MsQLTt+ZYpWcAupU3uoi7uVL/e1wNBZXtZrRAj+vQpSAXF3sjZcmFpHTf4ct2ec1fsxBM908rakSkFYH3SaSN22tzZXCM0ajbDZSoXpIIh5pjNvOFE4d4ozZssEgiqzxGOPkLKuSdXTnhg/KU/Wm48eMze/fT/omMSMMszXCpJ42ZzW0AbRI3AKvHfpJzoWb2YK51rY0VzTZ5gG7VgtBQSZol5PablsxjDOpAaAVWBsg2QtHSy6RLzPWlsdE781HPqBCB6Kpv6NGOgopYS+sES96XutLPddEzK/JxRS+k29lOwR9L7GobDOQc8IQ2V0CggEAPVn9YRt/1u3tTvnaNvR5Y3gFf03PQIfuOXyg2dlJYZYfVsvEHiK+37JHA8W4574QSp9InZnbhg1Onc5rNbNRsinTpPIZ3H1VZWfdNX57uOE13bDukmOAGXJgFhb+8hM2lo83zuPbmyFQrncR8riJy+k9NkzaQA9daddb4i6PNWSifwbneoI1Z6MALHBzC8VmlxrAZ2HE+R8HFni+Aerx3L8hetOsK9L3noDYt5QjScDjIH1EQJlmzHHsXNCvh3Llq6KtDUpBsG3ZqHXtrRPHFOkUA6+4WqKl/GUcxlMqjWmaKgeYbsA5+wo5KjDpaOexaEw7NCoMIDU1uBaWgVQARwKCAQAIiwKXgWP+t/4b255rBgC2698hGXXfDdx08lL7cQ2IwD3Yp+B8HohsvlkcAPq+ENrNRyVmpm4deX6p6Eyru/pQyI3NBeInzzf4HzvieIab2R+i2askbF3Pg1NA/eoKUzsf7xyNUTx/8EAwqSS6MhO0EVBT9x3CQWUI/fSFwFyeD4fcnlUu1gaTRakRceClvQGfmsx+lH9DPcyeXnfXvAEY8F0d2fSJ18JeRMFwMJ6K8c/VwgOhj89QVuSF7c6CBJUw3QKUzQvstmrRSJMXvtmuituden9H77AY3fOARDD+bCV25W1n7caFd7pe9Zzx/FFFR+osoNFIk1sZ1h42mHaNAoIBAQDf7JAj6cCrdCkosYDu5Dhs3c7Gn0X7h0yLwK/pyRvJ+r38J1oCWlBRwGth7zFOGT1+tdJXo7QCAsnaJ+bwLt+f02T7ZnDf9bMqK+6BqB1PjdlepX4FAIw5i4FLcL//S2kcG3EhrxkuYdQ6w3ZAUOTF5WxQkdH+tAv5iaAB22cma5bG411Ylb2dRur/e6YOcA+BKMc9MCVbvvk5zaUjjMnqcpFnjl7IWVysUOgYUJTDrZn6OiwfUmFTuz3zLQDb6KmMLwG39vO1JhbcASF4I6CM8NM3z6dqPfrziXRLjoh/0IZvUVyn1S2XSPlF5bck6Ct0qOCdO6Uej17k0yhg8vIh\n-----END RSA PRIVATE KEY-----
